###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me_32_char_hex_string
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Exemple pour MariaDB avec Docker Compose :
# DATABASE_URL="mysql://smart_campus_user:password@db:3306/smart_campus"
DATABASE_URL="mysql://smart_campus_user:password@127.0.0.1:3306/smart_campus"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Exemple SMTP :
# MAILER_DSN=smtp://user%40example.com:app_password@smtp.gmail.com:587
MAILER_DSN=null://null
###< symfony/mailer ###

###> API Capture ###
API_CAPTURE_USERNAME=your_api_username
API_CAPTURE_PASSWORD=your_api_password
###< API Capture ###
